@import "../common/colors.scss";
.contentpart {
  padding-top: 90px;
  min-height: 100%;
  background: $lightgray;
  height: 100%;
  .right_content_col {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    .pagename {
      padding: 10px 32px;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 20px;
      color: #343534;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 55px;
      .ant-breadcrumb {
        font-size: 16px;
      }
    }
    .content_wraper {
      padding: 32px;
      padding-top: 0;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 1px;
        height: 1px;
      }
      &::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 100%, 0.2);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
      }
      &::-webkit-scrollbar-track {
        background: hsla(0, 0%, 100%, 0.15);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
      }
    }
  }
}
.dashboardPage {
  .card_wrap {
    margin-bottom: 32px;
  }
  .ant-spin-nested-loading {
    position: relative;
    z-index: 9;
    .ant-table-column-sorter-up.active,
    .ant-table-column-sorter-down.active {
      color: $darkblue;
    }
  }
  .ant-spin-dot-item {
    background-color: $darkblue;
  }
  .chart-wrapper {
    padding: 16px;
    background: #fff;
    border: 1px solid #ebebeb;
  }
  .ant-card {
    border: 1px solid #ebebeb;
    min-height: 100%;
    .ant-row {
      flex-flow: row nowrap;
      padding-right: 40px;
    }
    .ant-card-body {
      padding: 15px;
      .ant-progress-line {
        margin-top: 24px;
        position: static;
        height: 5px;
        vertical-align: top;
        .ant-progress-text {
          position: absolute;
          right: 15px;
          top: 15px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #7e7e7e;
        }
      }
      .ant-progress-show-info .ant-progress-outer {
        margin-right: 0;
        padding-right: 0;
      }
      .ant-progress-inner {
        border-radius: 0;
        vertical-align: top;
      }
      .ant-progress-success-bg,
      .ant-progress-bg {
        border-radius: 0;
        background: $darkblue;
        height: 5px !important;
      }
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 24px;
        color: $black;
        margin: 0;
        margin-top: 4px;
      }
      h5 {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #7e7e7e;
        margin: 0;
      }
      .cardicon {
        margin: 0px 15px;
      }
    }
  }

  .productList {
    border: 1px solid #ebebeb;
    background: $white;
    &.mystatsgrid {
      margin-bottom: 32px;
      .statshead {
        display: inline-flex;
        .searchhproduct {
          margin-right: 8px;
        }
        .monthwrap {
          margin-right: 8px;
        }
      }
    }
    .noProduct {
      padding: 24px 32px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $black;
      h3 {
        margin: 0;
        padding: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.01em;
      }
      .monthwrap {
        .ant-select-single:not(.ant-select-customize-input)
          .ant-select-selector {
          height: 36px;
          padding: 7px 15px;
        }
      }

      .searchhproduct {
        min-height: 36px;
        max-height: 36px;
        display: inline-block;
        vertical-align: top;
        .ant-input-affix-wrapper {
          border: 1px solid #e2e2e2;
          min-height: inherit;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.01em;
          box-shadow: none;
          min-width: 250px;
          vertical-align: top;
          border-radius: 0;
          padding: 5px 0;
          padding-left: 10px;
          .ant-input-suffix {
            font-size: 20px;
          }
        }
      }
      .ant-btn.ant-btn-sm {
        padding: 0px 10px;
      }
    }
  }
  .table_grid {
    .action {
      color: $darkgray;
      font-size: 20px;
    }
    .ant-table-thead > tr > th {
      background: none;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #8e8e8e;
      text-transform: capitalize;
    }
    .ant-table-tbody > tr > td {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #343534;
    }
  }
  .ant-table-pagination.ant-pagination {
    margin: 16px 32px;
  }
  .ant-pagination-item-active {
    border: 0;
  }
  .ant-pagination-item a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #8e8e8e;
  }
  .ant-pagination-item-active a {
    color: $white;
    background: $darkblue;
    border: 1px solid #ebebeb;
  }
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    min-width: 20px;
  }
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    font-size: 16px;
    border: 0;
    margin: 0;
    padding: 0;
  }
  .paginate {
    padding: 16px 16px;
    display: flex;
    justify-content: space-between;
    .ant-select {
      margin-right: 10px;
      .ant-select-selector {
        height: 35px;
        padding: 6px 10px;
      }
    }
    .pages-count {
      display: flex;
      align-items: center;
    }
    .ant-btn {
      &.ant-btn-link {
        background: none;
        color: #8e8e8e;
        padding: 0 3px;
        min-height: 20px;
        &:hover {
          color: #343434;
        }
      }
    }
  }
}

.quotewraper {
  background: $white;
  border: 1px solid #ebebeb;
  padding: 32px;
  .ant-form label {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #343434;
    margin-bottom: 5px;
    display: block;
  }
}

.myaccount {
  border: 1px solid #ebebeb;
  background: #ffffff;
  padding: 0px 32px;
  margin-bottom: 32px;
  .myprofile {
    .prflrow {
      margin-bottom: 32px;
      flex-wrap: nowrap;
    }
    .heading {
      padding: 24px 0px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $black;
      border-bottom: 1px solid #e7e7e7;
      margin-bottom: 24px;
      h3 {
        margin: 0;
        padding: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.01em;
      }
    }
    .profileimg {
      max-width: 150px;
      .imgdiv {
        position: relative;
        width: 150px;
        height: 150px;
        border: 1px solid #eeeeee;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img {
          max-width: 100%;
        }
        .ant-btn {
          min-height: 30px;
          position: absolute;
          right: 0;
          bottom: 0;
        }
        .ant-upload.ant-upload-select-picture-card {
          width: 100%;
          height: 100%;
          margin-right: 0;
          margin-bottom: 0;
          background-color: transparent;
          border: 0;
        }
        .ant-upload-picture-card-wrapper {
          width: 30px;
          position: absolute;
          right: 0;
          bottom: 0;
          height: 30px;
        }
        .ant-upload.ant-upload-select-picture-card > .ant-upload {
          width: 100%;
          height: 100%;
          padding: 0;
        }
      }
    }
    .prflcont {
      padding-left: 32px;
      max-width: 640px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.01em;
      color: #343434;
      label {
        font-weight: 500;
        font-size: 14px;
        margin: 0;
        opacity: 0.5;
        display: block;
      }
      .ant-form-item {
        font-size: 16px;
      }
      a {
        color: #343434;
      }
    }
  }
}
.changepass {
  border: 1px solid #ebebeb;
  background: #ffffff;
  padding: 0px 32px;
  .changepassword {
    padding-bottom: 32px;
    .heading {
      padding: 24px 0px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: $black;

      h3 {
        margin: 0;
        padding: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 0.01em;
      }
    }
  }
}
.employeeDetail_wraper {
  background: #ffffff;
  border: 1px solid #ebebeb;
  padding: 32px;
  margin-bottom: 32px;
}
.employeeDetail {
  padding-left: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #343434;
  label {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    opacity: 0.5;
    display: block;
  }
  .ant-form-item {
    font-size: 16px;
  }
  a {
    color: #343434;
  }
  .ant-form-item {
    margin-bottom: 16px;
  }
  .ant-btn.ant-btn-sm {
    padding: 0px 16px;
  }
}

@media only screen and (max-width: 1180px) {
  .dashboardPage
    .productList
    .noProduct
    .searchhproduct
    .ant-input-affix-wrapper {
    min-width: 200px;
    max-width: 96px;
  }
  .dashboardPage .productList .noProduct {
    padding: 16px 16px;
  }
}
@media only screen and (max-width: 991px) {
  .contentpart {
    .right_content_col {
      .pagename {
        padding: 16px;
      }
      .content_wraper {
        padding: 16px;
        padding-top: 0;
      }
    }
    padding-left: 0;
  }
  .dashboardPage {
    .card_wrap {
      margin-bottom: 16px;
    }
    .dashboard-welcome-box {
      margin-bottom: 16px !important;
      padding: 16px;
      .left_content {
        h3 {
          font-size: 32px;
          line-height: 38px;
        }
      }
      .pluseDivider {
        margin-top: 66px;
      }
      .content_overlay {
        padding: 16px 16px 0px 16px;
      }
    }
    .productList {
      .noProduct {
        padding: 16px;
      }
    }
  }
  .myaccount {
    padding: 0px 16px;
    margin-bottom: 16px;
  }
  .changepass {
    padding: 0px 16px;
  }
  .changepass .changepassword {
    padding-bottom: 16px;
  }
  .quotewraper {
    padding: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .contentpart .right_content_col .pagename {
    display: block;
    padding: 16px;
    min-height: auto;
  }
  .contentpart .right_content_col .pagename .ant-breadcrumb {
    font-size: 14px;
  }
  .dashboardPage {
    .ant-card {
      min-height: inherit;
      margin-bottom: 16px;
    }
  }
  .dashboardPage .productList .noProduct .searchhproduct {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .myaccount .myprofile .profileimg .imgdiv {
    width: 100px;
    height: 100px;
  }
  .myaccount .myprofile .prflcont {
    padding-left: 16px;
  }
}
@media only screen and (max-width: 400px) {
  .dashboardPage .productList.mystatsgrid .statshead {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .dashboardPage .productList.mystatsgrid .statshead .monthwrap {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .myaccount .myprofile .prflrow {
    margin-bottom: 16px;
    flex-wrap: wrap;
  }
  .myaccount .myprofile .profileimg .imgdiv {
    width: 150px;
    height: 150px;
    margin-bottom: 16px;
  }
  .myaccount .myprofile .prflcont {
    padding-left: 0;
  }
}
